apiVersion: v1
data:
  greeting.message: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: "2024-08-01T16:44:39Z"
  name: greeting-secret
  namespace: default
  uid: d2ff2ce3-4759-48f2-ab39-1b2be5900ac4
type: Opaque
